<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Language Learning with Netflix - Catalogue</title>
    <meta name="description" content="">
    <meta name="author" content="NLLE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="lln-logo-small.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Maiden+Orange|Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/vue-multiselect@2.1.0/dist/vue-multiselect.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
            overflow-y: scroll;
            padding: 40px;
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(250, 227, 225);
        }
        .page-wrap {
            background-color: #fff;
            margin-bottom: 48px;
            box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
            padding-bottom: 6px;
            max-width: 1024px;
            margin: 0 auto;
            padding: 35px 45px;
            position: relative;
            background: white;
        }
        .multiselect__option--highlight {
            background: #ff6a6a;
        }
        table, tr, td, th {
            border: 1px solid #ddd;
            border-collapse: collapse;
        }
        td, th {
            padding: 10px;
        }
        .img-wrap {
            min-height: 200px;
            min-width: 1px;
        }
        img {
            max-height: 200px;
        }
        .hidden {
            display: none;
        }
        .title {
            font-size: 1.15em;
            font-weight: bold;
            text-decoration: none;
            display: block;
            margin-bottom: 20px;
            color: black;
        }
        .synopsis {
            vertical-align: top;
            padding-top: 30px;
            padding-left: 20px;
        }
        .synopsis-text {
            text-decoration: none;
            color: black;
        }
        .filters {
            margin: 0 0 20px;
            display: flex;
            align-items: center;
            padding-top: 15px;
            flex-wrap: wrap;
        }
        .filter {
            display: inline-block;
            margin-top: 10px;
        }
        .filters label {
            font-weight: bold;
        }
        .multiselect {
            margin-right: 22px;
            margin-left: 5px;
            width: 210px;
            display: inline-block;
        }
        .results-count {
            margin-left: 8px;
            padding-top: 6px;
        }
        .center {
            text-align: center;
        }
        .mt10 {
            margin-top: 10px;
        }
        .bottom-links {
            margin-top: 30px;
            text-align: right;
        }
        .bottom-links a {
            margin: 0 0 0 10px;
            background: #ff6a6a;
            color: white;
            border-radius: 3px;
            padding: 7px 17px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .bottom-links .imdb-link {
            background: #ffd8d8;
            color: #000;
            font-weight: 900;
        }
        .mb {
            margin-bottom: 15px;
        }
        .small {
            font-size: .8em;
        }
        .title {
            display: flex;
            flex-direction: column;
        }
        .fb {
            display: none;
        }
        @media (min-width: 1100px) {
            .title {
                flex-direction: row;
                align-items: center;
            }
            .title h1 {
                flex-grow: 1;
            }
            .title iframe {
                flex-grow: 0;
            }
            .fb {
                display: block;
            }
        }
        h1 {
            font-size: 40px;
            font-weight: 500;
            font-family: "Maiden Orange";
            display: flex;
            align-items: center;
            color: #666;
            margin-top: 10px;
        }
        h1 .date {
            font-family: "Roboto";
            position: absolute;
            top: calc(100% + 6px);
            left: 0;
            margin: 0;
        }
        h1 .title-span {
            position: relative;
        }
        .logo {
            width: 42px;
            height: auto;
            margin-right: 15px;
            position: relative;
            top: 3px;
        }
        .sorter {
            cursor: pointer;
        }
        .sorter.desc:before {
            content: '▼';
            margin-right: 4px;
        }
        .filters2 {
            margin-bottom: 10px;
        }
        .filter-info {
            background: #ddd;
            border-radius: 5px;
            display: inline-block;
            padding: 3px 8px;
        }
        .filter-info b {
            cursor: pointer;
            margin-left: 5px;
        }
        .genre {
            cursor: pointer;
        }
        .genre:hover, .sorter:hover {
            color: #c55;
        }
        .genre:hover span {
            color: #000;
        }
        .genre.active {
            font-weight: bold;
            color: #c55;
        }
        [v-cloak] {display: none; }
    </style>

    <script type="text/javascript">

        function getQueryParams() {

            var qs = document.location.search;
            qs = qs.split("+").join(" ");
            var params = {}, tokens,
                re = /[?&]?([^=]+)=([^&]*)/g;
            while (tokens = re.exec(qs)) {
                params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
            }

            return params;
        }

        var query = getQueryParams();

        if(query.ref) {
            var expiration_date = new Date();
            expiration_date.setMonth(expiration_date.getMonth() + 1);
            document.cookie = "ref" + "=" + query.ref + "; path=/; expires=" + expiration_date.toUTCString();
        }

    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2107653272628833');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=2107653272628833&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132852687-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-132852687-1');
    </script>
    <!-- end Google Analytics -->

</head>

<body>

<div style="
    text-align: center;
    position: absolute;
    top: 0;
    z-index: 111;
    left: 65%;
    padding: 20px 18px 25px;
    width: 230px;
    margin-top: 20px;
    /* background: red; */
    color: black;
    background: #ffffff;
    box-shadow: 1px 2px 12px rgba(0,0,0,0.25);
    display: none;" id="rateMe">
    <div style="width: 0; height: 0; border-left: 10px solid transparent; border-right: 10px solid transparent; border-bottom: 10px solid #ffffff; position: absolute; top: -10px; left: 50%; transform: translateX(-50%);"></div><img src="sad_owl.png" title="Sad Owl" style="
    margin-bottom: 12px; width: 100px;"><p style="margin-bottom: 25px; margin-top: 0;">Hi. Do you like our extension? Please help us by leaving a review in the Chrome webstore.</p>
    <div style="text-align: center;"><a href="https://chrome.google.com/webstore/detail/language-learning-with-ne/hoombieeljmmljlkjmnheibnpciblicm/reviews" target="_blank" style="background: #fae3e1; padding: 7px 15px; color: #b9090b; text-decoration: none; font-weight: bold;" href="#" onclick="document.getElementById('rateMe').style.display = 'none';">Leave a review</a><a style="padding: 7px 4px; color: #372212; text-decoration: none; margin-left: 8px;" href="#" onclick="document.getElementById('rateMe').style.display = 'none';">Close</a></div></div>


<div style="width: 100%; height: 100px; position: absolute; background-color: rgb(219, 68, 55); top: 0; left: 0;">
</div>
<div class="page-wrap">

    <div style="background-color: rgb(255, 138, 116); height: 8px; position: absolute; top: 0; width: 100%; left: 0;"></div>

    <div id="app">
        <div class="intro">
            <div class="title">
                <h1>
                    <a href="/"><img src="lln-logo-small.png" alt="logo" class="logo"></a>
                    <span class="title-span">
                    Language Learning with Netflix - Catalogue
                    <span class="date" style="color: #ccc; font-size: 12px; font-weight: 400;">Last updated: 9th April 2019</span>
                </span>
                </h1>
            </div>
            <p style="line-height: 1.5;">
                We created this catalogue to help you find Netflix titles with high-quality subtitles in the language you study. The titles listed here should work well with our <a href="https://chrome.google.com/webstore/detail/hoombieeljmmljlkjmnheibnpciblicm">extension for studying languages with Netflix.</a>
                You must select the country where Netflix detects you are located, as not all titles are available in all countries. You can also select 'All Countries' if you are curious what programs are available in other countries.
                <a href="#" onclick="document.getElementById('moreInfo').classList.toggle('hidden'); this.remove(); event.preventDefault();">More info</a>
            </p>
            <div id="moreInfo" class="hidden">
                <p>
                    Netflix usually has good subtitles for the original language of a title, that match the audio track. Subtitles often don't match the audio for dubbed audio.
                </p>
                <p>
                    The catalogue lists titles by their original language. It allows you to find French films, to study French, and German films to study German etc. By using one of the listed titles, you should have good subtitles that match the audio.
                </p>
            </div>
            <p>
            </p>
        </div>
        <div class="filters" v-cloak>
        <span class="filter">
            <label>Language you study:</label>
            <vue-multiselect v-model="language" :show-labels="false" :allow-empty="false" @input="loadLanguageCountry()" :options="languages"></vue-multiselect>
        </span>
            <span class="filter">
            <label>Your Netflix country:</label>
            <vue-multiselect v-model="country" track-by="val" label="name" :show-labels="false" :allow-empty="false" @input="loadLanguageCountry()" :options="dropdownCountries"></vue-multiselect>
        </span>

            <div class="results-count">
            <span v-if="movies.length" style="color: #666;">
                Found {{movies.length + (movies.length == 1000 ? '+' : '') }} titles
            </span>
                <span v-if="loading && movies.length == 0" style="color: gray;">
                Loading...
            </span>
            </div>
        </div>
        <div v-if="!loading && movies.length == 0" style="color: red; margin-top: 40px;">
            Couldn't find any titles for selected language and country
        </div>
        <div style="margin-bottom: 10px; color: rgb(219, 68, 55);" v-cloak v-if="country && country.val && movies.length && goodCountries.indexOf(country.val) == -1">
            Some of the listed items may no longer be available in your country. :-/ We are working on improving the data.
        </div>
        <div class="filters2"><span class="filter-info" v-if="filterBy.length">Filter: {{filterBy}}<b @click="filter('')">x</b></span></div>
        <table v-if="movies.length" v-cloak>
            <tr>
                <th>Image</th>
                <th>Title &amp; Synopsis</th>
                <th>Info</th>
                <th><span class="sorter" @click="sort('rating')" :class="{desc: sortBy === 'rating'}" title="Click to sort by">Rating</span></th>
                <th v-if="movies[0].countries">Availability</th>
            </tr>
            <tr v-for="movie in movies" v-if="!filterBy || (movie.genre || 'unknown').indexOf(filterBy) > -1">
                <td class="center">
                    <a :href="'https://www.netflix.com/watch/' + movie.netflixid">
                        <div class="img-wrap">
                            <img :src="movie.image" loading="lazy"/>
                        </div>
                    </a>
                </td>
                <td class="synopsis">
                    <a class="title" :href="'https://www.netflix.com/watch/' + movie.netflixid">
                        {{movie.title}}
                    </a>
                    <a class="synopsis-text" :href="'https://www.netflix.com/watch/' + movie.netflixid">
                        {{movie.synopsis}}
                    </a>
                    <div class="bottom-links" style="text-align: right; margin-right: 20px;">
                        <a class="imdb-link" v-if="movie.imdbid" :href="'https://www.imdb.com/title/' +  movie.imdbid" target="_blank">IMDB</a>
                        <a :href="'https://www.netflix.com/watch/' + movie.netflixid">
                            Watch on Netflix
                            <span style="margin-left: 10px;">▶</span>
                        </a>
                    </div>
                </td>
                <td class="center">
                    <div class="mb"><strong>Genre: </strong><span v-for="(genre, index) in (movie.genre || 'unknown').split(', ')" @click="filter(genre)" class="genre" :class="{active: filterBy === genre}" title="Click to filter by"><span v-if="index > 0">, </span>{{genre}}</span> <br></div>
                    <div class="mb"><strong><span class="sorter" @click="sort('released')" :class="{desc: sortBy === 'released'}"  title="Click to sort by">Released: </span></strong>{{movie.released}} <br></div>
                    <div class="mb"><strong>Runtime: </strong>{{movie.runtime}}</div>
                </td>
                <td class="center">
                    <strong class="mb">{{movie.rating || "unknown"}}</strong><br>
                    <span class="small" ng-if="movie.votes">({{movie.votes}} votes)</span>
                </td>
                <td class="center" :title="movie.countries" v-if="movie.countries">
                    {{(movie.countries || []).length}} countries
                </td>
            </tr>
        </table>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js"></script>
<script src="https://unpkg.com/vue-multiselect@2.0.8"></script>

<script>
    (function(){
        'use strict';
        Vue.component('vue-multiselect', window.VueMultiselect.default);
        new Vue({
            el: '#app',
            data: {
                movies: [],
                language: 'English',
                country: {val: '', name: 'All Countries'},
                languages: ["Arabic","Basque","Bengali","Catalan","Chinese (Mandarin)","Croatian","Czech","Danish","Dutch","English","Filipino","Finnish","French","Georgian","German","Hebrew","Hindi","Icelandic","Indonesian","Italian","Japanese","Korean","Malay","Norwegian","Polish","Portuguese","Romanian","Russian","Spanish","Swedish","Tamil","Thai","Turkish","Vietnamese"],
                countries: ["Afghanistan","Albania","Algeria","American Samoa","Andorra","Angola","Anguilla","Antarctica","Antigua and Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bonaire, Sint Eustatius and Saba","Bosnia and Herzegovina","Botswana","Brazil","British Indian Ocean Territory","Brunei Darussalam","Bulgaria","Burkina Faso","Burundi","Cabo Verde","Cambodia","Cameroon","Canada","Cayman Islands","Central African Republic","Chad","Chile","Christmas Island","Cocos (Keeling) Islands","Colombia","Comoros","Congo, the Democratic Republic of the","Cook Islands","Costa Rica","Cote dIvoire","Croatia","Cuba","Curacao","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands (Malvinas)","Faroe Islands","Fiji","Finland","France","French Guiana","French Polynesia","Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guadeloupe","Guam","Guatemala","Guernsey","Guinea","Guinea-Bissau","Guyana","Haiti","Heard Island and McDonald Islands","Holy See","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Kuwait","Kyrgyzstan","Lao Peoples Democratic Republic","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macao","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Martinique","Mauritania","Mauritius","Mexico","Micronesia","Moldova, Republic of","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar","Namibia","Nauru","Nepal","Netherlands","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","Niue","Norfolk Island","Northern Mariana Islands","Norway","Oman","Pakistan","Palau","Palestine, State of","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Pitcairn","Poland","Portugal","Puerto Rico","Qatar","Republic of the Congo","Romania","Russia","Rwanda","Reunion","Saint Barthelemy","Saint Helena","Saint Kitts and Nevis","Saint Lucia","Saint Martin","Saint Pierre and Miquelon","Saint Vincent","Samoa","San Marino","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Sint Maarten (Dutch part)","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Georgia and the South Sandwich Islands","South Korea","South Sudan","Spain","Sri Lanka","Sudan","Suriname","Swaziland","Sweden","Switzerland","Taiwan","Tajikistan","Tanzania","Thailand","Timor-Leste","Togo","Tokelau","Tonga","Trinidad and Tobago","Tunisia","Turkey","Turkmenistan","Turks and Caicos Islands","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States","United States Minor Outlying Islands","Uruguay","Uzbekistan","Vanuatu","Venezuela","Vietnam","Virgin Islands, British","Virgin Islands, U.S.","Wallis and Futuna","Western Sahara","Yemen","Zambia","Zimbabwe"],
                loading: true,
                goodCountries: ["Argentina","Australia","Belgium","Brazil","Canada","Czech Republic","France","Germany","Greece","Hong Kong","Hungary","India","Israel","Italy","Japan","Lithuania","Mexico","Netherlands","Poland","Romania","Russia","Singapore","Slovakia","South Korea","Spain","Sweden","Switzerland","Thailand","United Kingdom","United States"],
                sortBy: '',
                filterBy: ''
            },
            created: function () {
                var language = this.getHashValue('language');
                if (this.languages.indexOf(language) > -1) this.language = language;
                var country = {val: this.getHashValue('country'), name: this.getHashValue('country') || 'All Countries'};
                if (this.countries.indexOf(country.val) > -1) this.country = country;

                this.loadLanguageCountry();
            },
            computed: {
                dropdownCountries: function () {
                    return [{val: '', name: 'All Countries'}, ...this.countries.map(c => ({val: c, name: c}))]
                }
            },
            methods: {
                loadLanguageCountry: function() {
                    var that = this;
                    this.movies = [];
                    this.sortBy = '';
                    this.loading = true;
                    this.setHashValue('language', this.language);
                    this.setHashValue('country', this.country.val);
                    var filename = this.language;
                    if ((this.language == 'English' || this.language == 'Japanese') && this.country.val && this.country.val.length > 1) {
                        filename += '_' + this.country.val;
                    }
                    fetch("https://extension.dioco.io/catalogue/movie-data/" + encodeURIComponent(filename) + ".json").then(function(r){
                        return r.json();
                    }).then(function(json){
                        that.movies = json.filter(function(movie){
                            return !that.country.val || !movie.countries || movie.countries.indexOf(that.country.val) > -1;
                        });
                        that.loading = false;
                    }).catch(function(err) {
                        that.movies = [];
                        that.loading = false;
                        console.error(err)
                    });
                },
//      reverseMessage: function () {
//        return this.message.split('').reverse().join('')
//      }
                getHashValue: function (key) {
                    var hash = location.hash.match(new RegExp(key + '=([^&]*)'));

                    if (location.hash && hash) {
                        return decodeURI(hash[1]);
                    }

                    return null;
                },
                setHashValue: function (key, value) {
                    key = encodeURI(key); value = encodeURI(value);

                    var kvp = location.hash.substr(1).split('&');
                    if (! location.hash) {
                        kvp = [];
                    }
                    var i = kvp.length; var x; while(i--){
                        x = kvp[i].split('=');

                        if (x[0] == key){
                            x[1] = value;
                            kvp[i] = x.join('=');
                            break;
                        }
                    }

                    if(i < 0) {
                        kvp[kvp.length] = [key,value].join('=');
                    }

                    document.location.hash = '#' + kvp.join('&');
                }, sort: function(sortBy) {
                    this.sortBy = sortBy;
                    this.movies.sort((a, b) => parseFloat(b[this.sortBy]) - parseFloat(a[this.sortBy]));
                }, filter: function(genre) {
                    this.filterBy = this.filterBy === genre ? '' : genre;
                }
            }
        })

    })();
</script>
<script>
    (function(){
        var numVisits = parseInt(localStorage.getItem('numVisits') || 0) + 1;
        localStorage.setItem('numVisits', numVisits);

        if (numVisits === 8) {
            document.getElementById("rateMe").style.display = 'block';
        }
    })();
</script>
</body>
</html>
