<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<style>
body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
	padding: 20px;
	margin: 0 auto;
	max-width: 900px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
    font-weight: 400;
    margin-top: 0;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
	margin-bottom: 20px;
}
.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.ul, .ol {
    padding-left: 20px;
    list-style-position: outside;
    margin: 20px 0 20px 20px;
}
b, strong {
    font-weight: bolder;
}
img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
}
.card-header h2 {
	margin: 0;
}
</style>

<h1>Enabling notifications</h1>
<p>Follow the steps below to add/allow LLN Flashcards in Google Chrome, so that Push Notifications are allowed:</p>

<p>&nbsp;</p>

<div class="card">
<div class="card-header">
<h2>On Android</h2>
</div>
<div class="card-body">
<ol>
<li>
<p>Open Chrome.</p>
</li>
<li>
<p>At the top right, click More&nbsp;<img src="notif3.png" alt="more.png" width="24" height="24">&nbsp;&gt;&nbsp;<strong>Settings</strong>.</p>
</li>
<li>
<p>Click&nbsp;<strong>Notifications</strong>.</p>
</li>
<li>
<p>Ensure that the toggle next to&nbsp;<strong>Show Notifications</strong>&nbsp;is enabled.</p>
</li>
<li>
<p>Scroll down and ensure that <code>https://cards.dioco.io</code> is enabled.</p>
</li>
</ol>
</div>
</div>

<div class="card">
<div class="card-header">
<h2>On PC</h2>
</div>
<div class="card-body">
<ol>
<li>
<p>Open Chrome.</p>
</li>
<li>
<p>At the top right, click More&nbsp;<img src="notif3.png" width="24" height="24">&nbsp;&gt;&nbsp;<strong>Settings</strong>.</p>
</li>
<li>
<p>Scroll down to the bottom of the Settings page and then click&nbsp;<strong>Advanced</strong>.</p>
</li>
<li>
<p>Under "<strong>Privacy and security</strong>," click&nbsp;<strong>Site settings</strong>.</p>
</li>
<li>
<p>Click&nbsp;<strong>Notifications</strong>.</p>
</li>
<li>
<p>Confirm that&nbsp;<code>https://cards.dioco.io</code>&nbsp;appears under&nbsp;"<strong>Allowed</strong>" and is&nbsp;<strong>not&nbsp;"Blocked</strong>.<strong>"</strong> If it is&nbsp;"Blocked," click More&nbsp;<img src="notif3.png" width="24" height="24">&nbsp;and click <strong>Allow</strong>.<br> <br> <img src="notif1.png"></p>
</li>
<li>If it is not in the Allowed or Blocked list, click <strong>Add</strong>, enter the PWA URL, and then click <strong>Add.<br><br><img src="notif2.png" width="651" height="321"><br><br></strong></li>
</ol>
</div>
</div>
</body>
</html>
